import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int m = scn.nextInt();
        
        System.out.println(getMazePaths(0, 0, n - 1, m - 1));
    }

    // sr - source row
    // sc - source column
    // dr - destination row
    // dc - destination column
    public static ArrayList<String> getMazePaths(int sr, int sc, int dr, int dc) {
        if(sr == dr && sc == dc){
            ArrayList<String> bans = new ArrayList<>();
            bans.add("");
            return bans;
        }
        
        ArrayList<String> mr = new ArrayList<>();
        
        for(int jump = 1; jump <= dc - sc; jump++){
            ArrayList<String> rr = getMazePaths(sr, sc + jump, dr, dc);
            for(String s : rr){
                mr.add("h" + jump + s);
            }
        }
        
        for(int jump = 1; jump <= dr - sr; jump++){
            ArrayList<String> rr = getMazePaths(sr + jump, sc, dr, dc);
            for(String s : rr){
                mr.add("v" + jump + s);
            }
        }
        
        //jump <= Math.min(dr-sr, sc-sc)
        
        for(int jump = 1; jump <= dr - sr && jump <= dc - sc; jump++){
            ArrayList<String> rr = getMazePaths(sr + jump, sc + jump, dr, dc);
            for(String s : rr){
                mr.add("d" + jump + s);
            }
        }
        
        return mr;
    }

}