import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for(int i = 0 ; i < n ;i++){
            arr[i] = scn.nextInt();
        }
        int amount = scn.nextInt();
        
        System.out.println(ccpR(arr , amount, new Integer[amount + 1]));
    }


    public static int ccp(int[] denoms, int amount){
        int[] dp = new int[amount + 1];
        dp[0] = 1;
        
        for(int i = 1 ; i < dp.length; i++){
            for(int j = 0 ; j < denoms.length; j++){
                int coin = denoms[j];
                if(i - coin >= 0){
                    dp[i] += dp[i - coin];
                }
            }
        }
        
        return dp[amount];
    }
    
    public static int ccpR(int[] denoms, int amount, Integer[] dp){
        if(amount < 0){
            return 0;
        }
        
        if(amount == 0){
            return 1;
        }
        
        if(dp[amount] != null){
            return dp[amount];
        }
        
        int ans = 0;
        for(int i = 0 ; i < denoms.length; i++){
            ans += ccpR(denoms, amount - denoms[i], dp);
        }
        dp[amount] = ans;
        return ans;
    }
}