import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    // int[] dp = new int[n + 1];
    System.out.println(fibTab(n));
 }
 
 public static int fib(int n, int[] dp){
     if(n == 0 || n == 1){
         return n;
     }
     
     if(dp[n] != 0){
         return dp[n];
     }
     int nm1 = fib(n - 1, dp);
     int nm2 = fib(n - 2, dp);
     int fn = nm1 + nm2;
     dp[n] = fn;
     return fn;
 }
 
 public static int fibTab(int n){
     int[] dp = new int[n + 1];
     
     for(int i = 0 ; i <= n; i++){
         if(i == 0 || i == 1){
             dp[i] = i;
         }else{
            dp[i] = dp[i - 1] + dp[i - 2]; 
         }
     }
     
     return dp[n];
 }

}