import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int m = scn.nextInt();
        
        int[][] arr = new int[n][m];
        for(int i = 0 ; i < n; i++){
            for(int j = 0 ; j < m; j++){
                arr[i][j] = scn.nextInt();
            }
        }
        
        int max = 0;
        int[][] dp = new int[n][m];
        for(int i = 0 ; i < arr.length; i++){
            max = Math.max(max, goldmine(arr, i, arr[0].length - 1, dp));
        }
        System.out.println(max);
    }
    
    public static int goldmine(int[][] arr, int sr, int sc, int[][] dp){
        if(sr < 0 || sr >= arr.length){
            return Integer.MIN_VALUE;
        }
        
        if(sc == 0){
            return arr[sr][sc];
        }
        
        if(dp[sr][sc] != 0){
            return dp[sr][sc];
        }
        
        int f1 = goldmine(arr, sr - 1, sc - 1, dp);
        int f2 = goldmine(arr, sr, sc - 1, dp);
        int f3 = goldmine(arr, sr + 1, sc - 1, dp);
        int ans = Math.max(f1, Math.max(f2, f3)) + arr[sr][sc];
        dp[sr][sc] = ans;
        return ans;
        
    }
    
    public static int goldmineTab(int[][] arr){
        int[][] dp = new int[arr.length][arr[0].length];
        
        for(int j = arr[0].length - 1; j >= 0; j--){
            for(int i = 0 ; i < arr.length; i++){
                if(j == arr[0].length - 1){
                    dp[i][j] = arr[i][j];
                }else if(i == 0){ //2 options -> right and right down
                    dp[i][j] = arr[i][j] + Math.max(dp[i][j + 1], dp[i + 1][j + 1]);
                }else if(i == arr.length - 1){ //2 options -> right up and right
                    dp[i][j] = arr[i][j] + Math.max(dp[i - 1][j + 1], dp[i][j + 1]);
                }else{ //3 options -> right up, right, right down
                    dp[i][j] = arr[i][j] + Math.max(dp[i - 1][j + 1], Math.max(dp[i][j + 1], dp[i + 1][j + 1]));
                }
            }
        }
        
        int ans = 0;
        for(int i = 0 ; i < dp.length; i++){
            ans = Math.max(ans, dp[i][0]);
        }
        
        return ans;
    }

}