import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int[] arr = new int[n];
        for(int i = 0 ; i < n; i++){
            arr[i] = scn.nextInt();
        }
        
        System.out.println(maxSumTab2(arr));
    }
    
    public static int maxSum(int[] arr, int idx, int[] dp){
        if(idx >= arr.length){
            return 0;
        }
        
        if(dp[idx] != 0){
            return dp[idx];
        }
        
        int f1 = 0 + maxSum(arr, idx + 1, dp);
        int f2 = arr[idx] + maxSum(arr, idx + 2, dp);
        int ans = Math.max(f1, f2);
        dp[idx] = ans;
        return ans;
    }
    
    public static int maxSumTab(int[] arr){
        int[] dp = new int[arr.length + 1];
        dp[0] = 0;
        dp[1] = Math.max(0, arr[0]);
        for(int i = 2; i < dp.length; i++){
            dp[i] = Math.max(dp[i - 1], arr[i - 1] + dp[i - 2]);
        }
        return dp[dp.length - 1];
    }
    
    public static int maxSumTab2(int[] arr){
        int inc = arr[0];
        int exc = 0;
        
        for(int i = 1; i < arr.length; i++){
            int ninc = exc + arr[i];
            int nexc = Math.max(inc, exc);
            
            inc = ninc;
            exc = nexc;
        }
        
        return Math.max(inc, exc);
    }
    
    
    
    
    
    
    
}