import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
       Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int[] arr = new int[n];
        for(int i = 0 ; i < n; i++){
            arr[i] = scn.nextInt();
        }
        
        int[] left = new int[n];
        int[] right = new int[n];
        
        int msf = arr[0];
        for(int i = 1; i < left.length; i++){
            left[i] = Math.max(left[i - 1], arr[i] - msf);
            msf = Math.min(msf, arr[i]);
        }
        
        int maxsf = arr[arr.length - 1];
        for(int i = arr.length - 2; i >= 0; i--){
            right[i] = Math.max(right[i + 1], maxsf - arr[i]);
            maxsf = Math.max(maxsf, arr[i]);
        }
        
        int ans = 0;
        for(int i = 0;i < arr.length; i++){
            ans = Math.max(ans, left[i] + right[i]);
        }
        
        System.out.println(ans);
    }

}