import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for(int i = 0 ; i < n; i++){
        arr[i] = scn.nextInt();
    }
    
    int data = scn.nextInt();
    
    int ceil = -1;
    int floor = -1;
    
    int left = 0;
    int right = arr.length - 1;
    
    while(left <= right){
        int mid = (left + right) / 2;
        if(arr[mid] == data){
           
        }else if(arr[mid] < data){
            left = mid + 1;
        }else{
            right = mid - 1;
        }
    }
    
    System.out.println(ceil);
    System.out.println(floor);
 }

}