import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for(int i = 0 ; i < n; i++){
        arr[i] = scn.nextInt();
    }
    subsetsOfArray(arr);
    
 }
 
 public static void subsetsOfArray(int[] arr){
    int tns = (int)Math.pow(2, arr.length);
    for(int i = 0 ; i < tns; i++){
        int bn = dtob(i);
        int div = (int)Math.pow(10, arr.length - 1);
        for(int j = 0 ; j < arr.length; j++){
            int q = bn / div;
            int r = bn % div;
            if(q == 0){
                System.out.print("-\t");
            }else{
                System.out.print(arr[j] + "\t");
            }
            bn = r;
            div /= 10;
        }
        System.out.println();
    }
 }
 
 public static int dtob(int n){
     int ans = 0;
     int power = 1;
     
     while(n != 0){
        int r = n % 2;
        n /= 2;
        
        ans += (r * power);
        power *= 10;
     }
     return ans;
 }

}