import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n1 = scn.nextInt();
    int[] a1 = new int[n1];
    for(int i = 0 ; i< n1; i++){
        a1[i] = scn.nextInt();
    }
    
    int n2 = scn.nextInt();
    int[] a2 = new int[n2];
    for(int i = 0 ; i< n2; i++){
        a2[i] = scn.nextInt();
    }
    
    int size = n1 + 1;
    if(n2 > n1){
        size = n2 + 1;
    }
    
    
    int ans[] = new int[size];
    int i = a1.length - 1;
    int j = a2.length - 1;
    int k = ans.length - 1;
    int carry = 0;
    
    while(k >= 0){
        int sum = carry;
        if(i >= 0){
            sum += a1[i];
        }
        if(j >= 0){
            sum += a2[j];
        }
        int q = sum / 10;
        int r = sum % 10;
        ans[k] = r;
        carry = q;
         
        i--;
        j--;
        k--;
    }

    for(int l = 0; l < ans.length; l++){
        if(l == 0 && ans[0] == 0){
            
        }else{
            System.out.println(ans[l]);
        }
    }
 }

}