import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception
    {
        Scanner scn=new Scanner(System.in);
        String str=scn.nextLine();
        Stack<Character> stack=new Stack<>();
        for(int i=0;i<str.length();i++)
        {  char ch=str.charAt(i);
            if(ch=='(' || ch=='{' || ch=='[')
            {
                stack.push(ch);
               // continue;
            }
            if ((ch==')' || ch=='}' || ch==']') && stack.isEmpty())
            {
                System.out.println(false);
                return;
            }
           
            //char check;
            switch (ch) 
            {
            case ')':
                //check = stack.pop();
                if (stack.pop()!='('){
                    System.out.println(false);
                    return;
                }
                    
                break;
 
            case '}':
                ////check = stack.pop();
                if (stack.pop()!='{'){
                     System.out.println(false);
                     return;
                }
                     
                break;
 
            case ']':
                //check = stack.pop();
                if (stack.pop()!='['){
                     System.out.println(false);
                     return;
                }
                     
                break;
            }
           // stack.pop();
             
        }
        if(stack.isEmpty())
        {
        System.out.println(true);
        }
        else
        {
            System.out.println(false);
            
        }

    }

}